{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'config:recommended',
    'helpers:pinGitHubActionDigests',
    ':separateMultipleMajorReleases',
  ],
  labels: ['dependencies'],
  rangeStrategy: 'pin',
  minimumReleaseAge: '7 days',
  packageRules: [
    {
      description: 'Group devDependencies minor/patch updates',
      matchDepTypes: ['devDependencies'],
      matchUpdateTypes: ['minor', 'patch'],
      groupName: 'devDependencies (non-major)',
    },
    {
      description: 'Group workspace packages',
      matchManagers: ['npm'],
      matchPackagePatterns: ['^@kanbun/'],
      enabled: false,
    },
    {
      description: 'Auto-merge patch updates for dev dependencies',
      matchDepTypes: ['devDependencies'],
      matchUpdateTypes: ['patch'],
      automerge: true,
    },
  ],
}
